# Event_microservice

./: .gitignore  PIL_Event.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Event.API/: Dockerfile  Event.API.csproj  Program.cs  Startup.cs  appsettings.json
Event.API/Controllers/: TournamentController.cs  TournamentTypesController.cs  TournamentsController.cs  WinningController.cs
Event.API/Event.BL/Services/: BaseService.cs  TournamentService.cs  TournamentTranslateService.cs  TournamentUserService.cs  TypeService.cs  TypeTranslateService.cs  WinningService.cs
Event.API/Event.BL/Services/Managers/: TournamentServiceManager.cs  TournamentTranslateServiceManager.cs  TournamentUserServiceManager.cs  TypeServiceManager.cs  TypeTranslateServiceManager.cs  WinningServiceManager.cs
Event.API/Event.CommonDefinitions/: CommonResponseMessage.cs
Event.API/Event.CommonDefinitions/Records/: TournamentRecord.cs  TournamentTranslateRecord.cs  TournamentUserRecord.cs  TypeRecord.cs  TypeTranslateRecord.cs  WinningRecord.cs
Event.API/Event.CommonDefinitions/Requests/: BaseRequest.cs  TournamentRequest.cs  TournamentTranslateRequest.cs  TournamentUserRequest.cs  TypeRequest.cs  TypeTranslateRequest.cs  WinningRequest.cs
Event.API/Event.CommonDefinitions/Responses/: BaseResponse.cs  TournamentResponse.cs  TournamentTranslateResponse.cs  TournamentUserResponse.cs  TypeResponse.cs  TypeTranslateResponse.cs  WinningResponse.cs
Event.API/Event.DAL/DB/: Tournament.cs  TournamentTranslate.cs  TournamentUser.cs  Type.cs  TypeTranslate.cs  Winning.cs  eventdbContext.cs
Event.API/Event.Helpers/: AesGcmService.cs  AuthHelper.cs  DateTimeHelper.cs  LogHelper.cs  UIHelper.cs
Event.API/Properties/: launchSettings.json
Event.API/wwwroot/ContentFiles/Tournament/: TextFile.txt
mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/eventdb/: tournament.frm  tournament.ibd  tournament_translate.frm  tournament_translate.ibd  tournament_user.frm  tournament_user.ibd  type.frm  type.ibd  type_translate.frm  type_translate.ibd  winning.frm  winning.ibd
mysql/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_unused_indexes.frm  (+72 more)
nginx/: my.cnf
